/---------------------------------------------\
| cFFF                                        |
| Fileset                                     |
|                                             |
|                                             |
+--------------+                              |
|   c006 file  |                              |
+--------------+                              |
|                                             |
+--------------+                              |
|   c600 image |                              |
+--------------+                              |
|                                             |
|                                             |
|                                             |
|                                             |
\---------------------------------------------/
