/----------------\          /----------------\
| cFFC           |          | cFFC           |
| Client         |          |         Server |
|                |          |                |
|                |          +--------------+ |
|                | original | cDFD         | |
|                +--------->| Bio‑Formats  | |
|                |          |              | |
|                |          +--------------+ |
|                |          |       |        |
|                |          |       |original|
|                |          |       v        |
|                |          +--------------+ |
|                |          | cFDD         | |
|                |          | managed      | |
|                |          | repository   | |
|                |          |              | |
\----------------/          +--------------+-/
