/----------------\          /----------------\
| cFFC           |          | cFFC           |
| Client         |          |         Server |
|                |          |                |
|                |          +--------------+ |
|                |  images  | cDFD         | |
|                |<---------+ Bio‑Formats  | |
|                |          |              | |
|                |          +--------------+ |
|                |          |       ^        |
|                |          |       |original|
|                |          |       |        |
|                |          +--------------+ |
|                | original | cFDD         | |
|                |<---------+ managed      | |
|                |          | repository   | |
|                |          |              | |
\----------------/          +--------------+-/
