/----------------\          /----------------\
| cFFC           |          | cFFC           |
| Client         |          |         Server |
|                |          |                |
|                |          +--------------+ |
|                |  images  | cDDF         | |
|                |<---------+ Pixels dir   | |
|                |          |              | |
|                |          +--------------+ |
|                |          |                |
|                |          |                |
|                |          |                |
|                |          +--------------+ |
|                | original | cFDF         | |
|                |<---=-----+ file         | |
|                |          | archive      | |
|                |          |              | |
\----------------/          +--------------+-/
