/---------------------------------------------\
| cFFF                                        |
| Fileset                                     |
|                                             |
|                                             |
+--------------+--------------+--------------+|
|   c006 file  |   c006 file  |   c006 file  ||
+--------------+--------------+--------------+|
|                                             |
+--------------+--------------+               |
|   c600 image |   c600 image |               |
+--------------+--------------+               |
|   c600 image |   c600 image |               |
+--------------+--------------+               |
|                                             |
|                                             |
\---------------------------------------------/
