+----------+--------------+                 +-----------+
|c006 file | checksum c040|<--\         /-->+ image c600|
+----------+--------------+   |         |   +-----------+
|c006 file | checksum c040|<--+---------+
+----------+--------------+   |cFDF     |   +-----------+
|c006 file | checksum c040|<--+ Fileset +-->+ image c600|
+----------+--------------+   |         |   +-----------+
|c006 file | checksum c040|<--+---------+
+----------+--------------+   |         |   +-----------+
|c006 file | checksum c040|<--/         \-->+ image c600|
+----------+--------------+                 +-----------+
