/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
| +--------------+           +--------------+ |
| | cDFD         |  images   | cDDF         | |
| |  Bio‑Formats +---------->| Pixels dir   | |
| |              |           |              | |
| +--------------+           +--------------+ |
|                |           |                |
|                |           |                |
|                |           |                |
|                |           +--------------+ |
|                | original  | cFDD         | |
|                +--------=->| file         | |
|                |           | achive       | |
|                |           |              | |
\----------------+           +--------------+-/
