/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                |           | cFDF         | |
|                |           | filesets     | |
|                |           |              | |
|                |           +--------------+ |
|                |           |      ^         |
|                |           |      |         |
| +--------------+           +--------------+ |
| | cDFD         | original  | cDFD         | |
| |  Bio‑Formats +---------->| Bio‑Formats  | |
| |              |           |              | |
\-+--------------+           +--------------+-/
