/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
| +--------------+           +--------------+ |
| | cDFD         |           | cDFD         | |
| |  Bio‑Formats |           | Bio-Formats  | |
| |              |           |              | |
| +--------------+           +--------------+ |
|       |        |           |      ^         |
|       |        |           |      | images  |
|       v        |           |      |         |
| +--------------+           +--------------+ |
| | cDDF         | original  | cFDD         | |
| | candidate    +---------->| managed      | |
| | files        |           | repository   | |
| |              |           |              | |
\-+--------------+           +--------------+-/
