/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
| +--------------+           +--------------+ |
| | cDFD         |           | cDFD         | |
| |  Bio‑Formats |           | Bio-Formats  | |
| |              |           |              | |
| +-----+--------+           +------+-------+ |
|       |        |           |      ^         |
|       V        |           |      |         |
| +-----+--------+           +------+-------+ |
| | cFDD         | original  | cFDD         | |
| | candidate    +---------->+ managed      | |
| | files        |           | repository   | |
| |              |           |              | |
\-+--------------+           +--------------+-/
