/----------------\          /----------------\
| cFFC           |          | cFFC           |
| Client         |          |         Server |
|                |          |                |
| +--------------+          +--------------+ |
| | cDFD         |          | cDFD         | |
| |  Bio‑Formats |          | Bio‑Formats  | |
| |              |          |              | |
| +--------------+          +--------------+ |
|        |       |          |       ^        |
|        |       |          |       |original|
|        v       |          |       |        |
| +--------------+          +--------------+ |
| | cDDF         | original | cFDD         | |
| |    candidate +--------->| managed      | |
| |        files |          | repository   | |
| |              |          |              | |
\-+--------------+          +--------------+-/
