/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                |           | cFDF         | |
|                |           | filesets     | |
|                |           |              | |
|                |           +--------------+ |
|                |           |      ^         |
|                |           |      |         |
|                |           +--------------+ |
|                | original  | cDFD         | |
|                +---------->| BioFormats   | |
|                |           |              | |
\----------------/           +--------------+-/
