/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                |  images   | cDFD         | |
|                +<----------+ Bio-Formats  | |
|                |           |              | |
|                |           +------+-------+ |
|                |           |      ^         |
|                |           |      |         |
|                |           +------+-------+ |
|                | original  | cFDD         | |
|                +<----------+ file archive | |
|                |           |              | |
|                |           |              | |
\----------------+           +--------------+-/
