/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                | original  | cFDF         | |
|                |<----------+ filesets     | |
|                |           |              | |
|                |           +--------------+ |
|                |           |      |         |
|                |           |      v         |
|                |           +--------------+ |
|                |  images   | cDFD         | |
|                |<----------+ Bio‑Formats  | |
|                |           |              | |
\----------------/           +--------------+-/
