/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                | original  | cFDD         | |
|                |<-------=--+ file archive | |
|                |           |              | |
|                |           +--------------+ |
|                |           |                |
|                |           |                |
|                |           +--------------+ |
|                |  images   | cDDF         | |
|                |<----------+ Pixels dir   | |
|                |           |              | |
\----------------/           +--------------+-/
