/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                |  images   | cDFD         | |
|                |<----------+ Bio‑Formats  | |
|                |           |              | |
|                |           +--------------+ |
|                |           |      ^         |
|                |           |      | images  |
|                |           |      |         |
|                |           +--------------+ |
|                | original  | cFDD         | |
|                |<----------+ managed      | |
|                |           | repository   | |
|                |           |              | |
\----------------/           +--------------+-/
