/----------------\           /----------------\
| cFFC           |           | cFFC           |
| Client         |           |         Server |
|                |           |                |
|                |           +--------------+ |
|                |  images   | cDDF         | |
|                +<----------+ Pixels dir   | |
|                |           |              | |
|                |           +--------------+ |
|                |           |                |
|                |           |                |
|                |           |                |
|                |           +--------------+ |
|                | original  | cFDD         | |
|                +<-------=--+ file         | |
|                |           | archive      | |
|                |           |              | |
\----------------+           +--------------+-/
